[pytest]

markers =
    math: Math tests
    login: All login tests
    positive: All positive Seleniun tests
    negativo: All negative Seleniun tests
    exceptions : All exceptions tests
    debug: debug tests